<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="h1">Sports Gallery</h1>
        </header>

        <main>
            <section>
                <div class="items">
                <img class="images" src="soccers.jpg" alt="Soccer Player">
                <h3 class="h3">Soccer⚽</h3>
                </div>
            </section>

            <section>
                <div class="items">
                    <img class="images" src="basketball.jpg" alt="Picture of players playing basketball">
                <h3 class="h3">Basketball🏀</h3>
                </div>
            </section>

            <section>
                <div class="items">
                    <img class="images" src="football.jpg" alt="Image of football player throwing football">
                <h3 class="h3">Football🏈</h3>
                </div>
            </section>

            <section>
                <div class="items">
                    <img class="images" src="golf.jpg" alt="Image of person golfing">
                <h3 class="h3">Golf⛳</h3>
                </div>
            </section>

            <section>
                <div class="items">
                <img class="images" src="tennis.jpg" alt="Image of person playing tennis">
                <h3 class="h3">Tennis🎾 </h3>
                </div>
            </section>

            <section>
                <div class="items">
                <img class="images" src="swim.jpg" alt="Image of person swimming">
                <h3 class="h3">Swim🏊‍♂️</h3>
                </div>
            </section>

            <section>
                <div class="items">
                <img class="images" src="hockey.jpg" alt="Image of multiple hockey players">
                <h3 class="h3">Hockey🏒</h3>
                </div>
            </section>

            <section>
                <div class="items">
                <img class="images" src="volleyball.jpg" alt="Image of person hitting a volleyball">
                <h3 class="h3">Volleyball🏐</h3>
                </div>
            </section>

            <section>
                <div class="items">
                <img class="images" src="baseball.jpg" alt="Image of player swinging bat">
                <h3 class="h3">Baseball⚾</h3>
                </div>
            </section>
        </main>
    </div>

</body>
</html>